<html>
    <head>
        <title>BELAJAR CODING</title>
        <link rel ="stylesheet" href = "style.css"/>
    </head>
    <body>
        <div class="container">
  <!-- navigation bar -->
   <div class="container-navbar">
    <ul class="ul-navbar">
       <li class="li-navbar">
        <a href="#"a-navbar>HOME</a>
       </li>
       <li class="li-navbar">
        <a href="#"a-navbar>ABOUT ME</a>
       </li>
       <li class="li-navbar">
        <a href="#"a-navbar>CONTACT</a>
       </li>
    </ul>
   </div>
   <!-- NAVIGAROR SELESAI -->
    <!-- content 1  -->
    <div class="container-content">
        <img src="insta.png" class="img-content"/>
        <a href="https://instagram.com/glng_mii" class="a-content"
            <p> MAMPIR KUYY!></p>
        </a>
    </div>
    <!-- conten selesai -->

    <!-- footer -->
<div class="container-footer">
 <h1 class="h1-footer">MENCOBA WEB</h1>
</div>
    <!-- footer end -->
    </body>
</html>